::::: 「文頭の " or 文末の "」を削除する bat :::::

::: 説明 :::
:: クリップボードのテキストを読み込み、「文頭の " or 文末の "」を削除した上でクリップボードへ再格納します。


::: 作成メモ :::
:: ★基本的な処理について
:: クリップボードのテキストを読み取り成形するコマンドを 24行目 ～ 28行目 へ事前に作成。
:: 29行目でそのコマンドを powershell へ渡して実行 ⇒ 成形されたテキストをクリップボードへ格納する。 

:: ★正規表現について
:: 「文頭の " or 文末の "」を正規表現で表すと「^"|"$」となる。 
:: そして「^"|"$」を CMD 上で表現する場合は、CMDのエスケープ記号「^」を付与して「^^^^"|"$」となる（ややこしい） 。

:: ★置換処理について
:: 32行目で powershell の置換コマンド -replace を使用しています。

:: 変数 $a …置換する対象の文字列
:: 変数 $b …置換後の文字列

:: この辺りをいじれば色々応用効くかも？


@echo off
chcp 65001

echo ^
  $txt = Get-clipboard -Format Text; ^
  $a = '^^^^"|"$'; ^
  $b = ''; ^
  $txt_fmt = $txt -replace $a, $b; ^
  echo $txt_fmt; ^
  | powershell - | clip
echo.

echo --- 成形後のテキストをクリップボードへ格納しました ---
echo.

echo --- 終了するには何らかのキーを押してください ---
echo.

pause