::::: 「文頭もしくは文末のダブルクォーテーション」を削除する bat :::::
:: bat を起動後、クリップボードのテキストを読み込み、文頭もしくは文末に存在するダブルクォーテーションを削除した上でクリップボードへ再格納します。


::: 作成メモ :::
:: ★基本的な処理の流れについて
:: 29行目 ～ 33行目へ クリップボードを読み込み ⇒ 置換する文字列の設定 ⇒ 成形 までの一連の処理を記述したコマンドを記述。
:: 34行目でそのコマンドを PowerShell へ渡して実行 ⇒ 成形されたテキストをクリップボードへ格納する という構成。 


:: ★置換処理について
:: 32行目で PowerShell の置換コマンド -replace を使用している。
:: 構文: <<置換したい全体の文字列>> -replace <<置換対象の文字列>>, <<置換後の文字列>>;

:: 置換対象の文字列は正規表現での指定が可能。ただし後述のとおり記述に考慮が必要な場合もある。
:: この辺りをいじれば色々応用効くかも？


:: ★正規表現について
:: 「文頭の " or 文末の "」を正規表現で表すと「^"|"$」となる。 
:: ただし、正規表現で文頭を表す「^」が、CMD のエスケープ記号である「^」と被ってしまっているためちょっと考慮が必要。
:: 今回の場合は CMD のエスケープ記号「^」を重ねて付与した「^^^^"|"$」が実際に指定する文字列となっている（ややこしい） 。


@echo off
chcp 65001

echo ^
  $txt = Get-clipboard -Format Text; ^
  $a = '^^^^"|"$'; ^
  $b = ''; ^
  $txt_fmt = $txt -replace $a, $b; ^
  echo $txt_fmt; ^
  | powershell - | clip
echo.

echo --- 成形後のテキストをクリップボードへ格納しました ---
echo.

echo --- 終了するには何らかのキーを押してください ---
echo.

pause